<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<title> Photography AB </title>
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
		<!-- Font-Awesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" media="all" />
		
		<!-- Default CSS -->
		<link rel="stylesheet" href="./assets/style/style.css" type="text/css" media="all"/>
		
		<!-- Mobile CSS -->
		<link rel="stylesheet" href="./assets/style/mobile.css" type="text/css" media="screen and (max-width: 600px)"/>
		
	</head>
	
	<body>
		
		<!-- Header Section Starts Here -->
		<header>
			<div class="row">
				<div class="col-md-5">
					<div class="logo">
						<span> PhotographyAB </span>
					</div>
				</div>
				
				<div class="col-md-7">
					<div class="menu">
						<ul>
							<li> <a href="#"> Home </a> </li>
							<li> <a href="#about"> About </a> </li>
							<li> <a href="#service"> Service </a> </li>
							<li> <a href="#album"> Album </a> </li>
							<li> <a href="#feedback"> Feedback </a> </li>
							<li> <a href="#contact"> Contact </a> </li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- header Section Ends Here -->
		
		
		<main>
			<!-- Introduction Section Starts Here -->
			<section class="intro">
				<div class="row">
					<div class="col-md-6 order-2 order-md-1">
						<div class="intro-details">
							<h2> Professional & Creative </h2>
							<h1> Photography </h1>
							<p> If you are looking for professional and creative photographer, You are in right place. We will do photography, videography and many others... </p>
							<button class="button btn1"> Hire Me </button>
							<button class="button btn2"> Contact </button>
						</div>
					</div>
					
					<div class="col-md-6 order-1 order-md-2">
						<div class="intro-image">
							<img src="./assets/img/intro.png" alt="Introduction Image" />
						</div>
					</div>
				</div>
			</section>
			<!-- Introduction Section Ends Here -->
			
			
			<!-- About Section Starts Here -->
			<section class="about" id="about">
				<h2 class="section-title"> About </h2>
				
				<div class="row">
					<div class="col-md-5">
						<div class="about-image">
							<img src="./assets/img/about.png" alt="About Image" />
						</div>
					</div>
					
					<div class="col-md-7">
						<div class="about-details">
							<p> Lorem nostrud mollit officia mollit Lorem Lorem anim ea exercite tempor culpa aute volupte aliquip aliquip Lorem et sit eu aliquip culpa nisi qui anim aute sit eiusmod adipisic conseq adipisic quis officia aliquip nisi et eu enim amet in magna veniam ea cillum magna nostrud veniam esse dolore in aute laboris non cupidat exercita exercita id aliqua culpa ut ullamco occaecat nisi amet sit nisi eiusmod esse labore laboris eiusmod ea ea Lorem consequat reprehend fugiat mollit dolor ex dolore velit fugiat commodo quis tempor officia irure cupidat tex aliquip eu laborum qui laboris except magna eu enim et </p>
						</div>
					</div>
				</div>
			</section>
			<!-- About Section Ends Here -->
			
			
			<!-- Service Section Starts Here -->
			<section class="service" id="service">
				<h2 class="section-title"> Service </h2>
				
				<div class="row">
					<div class="col-md-4">
						<div class="service-item">
							<i class="fa-solid fa-camera"></i>
							<h3> Photography </h3>
							<p> aute irure adipisicing aute eiusmod cupidatat consequat voluptate non eiusmod aute </p>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="service-item">
							<i class="fa-solid fa-video"></i>
							<h3> Videography </h3>
							<p> aute irure adipisicing aute eiusmod cupidatat consequat voluptate non eiusmod aute </p>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="service-item">
							<i class="fa-solid fa-wand-magic-sparkles"></i>
							<h3> Photo Editing </h3>
							<p> aute irure adipisicing aute eiusmod cupidatat consequat voluptate non eiusmod aute </p>
						</div>
					</div>
				</div>
			</section>
			<!-- Service Section Ends Here -->
			
			
			<!-- Album Section Starts Here -->
			<section class="album" id="album">
				<h2 class="section-title"> Album </h2>
				
				<div class="row">
					<div class="col-md-7">
						<img class="round-image" src="./assets/img/photography/01.jpg" alt="Photography Image" />
					</div>
					<div class="col-md-5">
						<img src="./assets/img/photography/02.jpg" alt="Photography Image" />
						<img src="./assets/img/photography/03.jpg" alt="Photography Image" />
					</div>
					<div class="col-md-12">
						<img src="./assets/img/photography/04.jpg" alt="Photography Image" />
					</div>
					<div class="col-md-4">
						<img src="./assets/img/photography/05.jpg" alt="Photography Image" />
						<img src="./assets/img/photography/08.jpg" alt="Photography Image" />
						<img src="./assets/img/photography/11.jpg" alt="Photography Image" />
					</div>
					<div class="col-md-4">
						<img src="./assets/img/photography/06.jpg" alt="Photography Image" />
						<img src="./assets/img/photography/09.jpg" alt="Photography Image" />
						<img src="./assets/img/photography/12.jpg" alt="Photography Image" />
					</div>
					<div class="col-md-4">
						<img src="./assets/img/photography/07.jpg" alt="Photography Image" />
						<img src="./assets/img/photography/10.jpg" alt="Photography Image" />
						<img src="./assets/img/photography/13.jpg" alt="Photography Image" />
					</div>
				</div>
				
				
			</section>
			<!-- Album Section Ends Here -->
			
			
			<!-- Feedback Section Starts Here -->
			<section class="feedback" id="feedback">
				<h2 class="section-title"> Feedback </h2>
				
				<div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="hover">
					<div class="carousel-indicators">
				    	<button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    	<button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    	<button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  	</div>
					
				  	<div class="carousel-inner">
				    	<div class="carousel-item active">
				      		<img src="./assets/img/feedback/1.jpg" alt="Client Image">
				    		<h3> Abdullah AB </h3>
				    		<p> incide labore ea consect incide elit laboris tempor officia exercite dolit ullamco desere ex dolore nisi sit labore qui amet aute eiusmo proide exercite commodo minim sit do cillum labore elit ut office </p>
				    	</div>
				    	
				    	<div class="carousel-item">
				      		<img src="./assets/img/feedback/2.jpg" alt="Client Image">
				    		<h3> Tamim Ahmed </h3>
				    		<p> incide labore ea consect incide elit laboris tempor officia exercite dolit ullamco desere ex dolore nisi sit labore qui amet aute eiusmo proide exercite commodo minim sit do cillum labore elit ut office </p>
				    	</div>
				    	
				    	<div class="carousel-item">
				      		<img src="./assets/img/feedback/3.jpg" alt="Client Image">
				    		<h3> Rifajul Islam </h3>
				    		<p> incide labore ea consect incide elit laboris tempor officia exercite dolit ullamco desere ex dolore nisi sit labore qui amet aute eiusmo proide exercite commodo minim sit do cillum labore elit ut office </p>
				    	</div>
				  	</div>
				</div>
			</section>
			<!-- Feedback Section Ends Here -->
			
			
			<!-- Contact Section Starts Here -->
			<section class="contact" id="contact">
				<h2 class="section-title"> Contact </h2>
				
				<div class="row">
					<div class="col-md-6">
						<div class="contact-information">
							<h3> PhotographyAB </h3>
							<p> Email : AbdullahAB120@yahoo.com </p>
							<p> Contact Number : +8801609210990 </p>
							<p> Address : Sarulia, Demra, Dhaka - 1361 </p>
							<p> 
								<a href="#"> <i class="fa-brands fa-facebook-f"></i> </a> 
								<a href="#"> <i class="fa-brands fa-instagram"></i> </a> 
								<a href="#"> <i class="fa-brands fa-linkedin-in"></i> </a> 
								<a href="#"> <i class="fa-brands fa-x-twitter"></i> </a> 
							</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<form>
							<input type="text" name="name" placeholder="Enter Your Name" required/>
							<input type="email" name="email" placeholder="Enter Your Email" required/>
							<textarea name="messege" rows="6" placeholder="Write Your Messege..." required></textarea>
							<button type="submit"> Send Messege </button>
						</form>
					</div>
				</div>
			</section>
			<!-- Contact Section Ends Here -->
		</main>
		
		
		<!-- Footer Section Starts Here -->
		<footer>
			<p> Developed by Abdullah &copy; 2024</p>
		</footer>
		<!-- Footer Section Ends Here -->
		
		
		
		<!-- Bootstrap Bundle JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		
	</body>
</html>